<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Borel&family=Dai+Banna+SIL&family=Kanit:wght@600&family=Roboto:ital@1&display=swap");
    </style>
  </head>
  <style>
    body {
      font-family: "Borel", cursive;
      font-family: "Dai Banna SIL", serif;
      font-family: "Kanit", sans-serif;
      font-family: "Roboto", sans-serif;
      text-align: center;
    }
    img {
      border-radius: 90px;
    }
    h1 {
      padding-bottom: 10px;
      margin: 20px;
    }
    a {
      text-decoration: none;
      border: 2px solid black;
      border-color: rgb(22, 172, 172);
      border-radius: 30px;
      padding: 13px 30px;
      background: rgba(152, 202, 202, 0.464);
    }
    h2 {
      padding-bottom: 120px;
    }
    .piktogram {
      margin-bottom: 50px;
      border-color: aqua;
      color: aqua;
    }
  </style>
  <body>
    <div>
      <figure>
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.8cOq63qEx6htWjezYKRHtAHaHa&pid=Api&P=0&h=180"
          alt=""
        />
      </figure>
    </div>
    <h1>Alex Rashevchenko</h1>
    <h2>QA Engeneer</h2>
    <div class="piktogram">
      <samp>
        <a href=""> <i class="lab la-instagram"></i></a>
        <a href=""><i class="lab la-twitter"></i></a>
        <a href=""><i class="lab la-google-plus"></i></a>
      </samp>
    </div>
    <a href="">Downlaud Resume</a>
  </body>
</html>
